# MySQL database connecting utility
spring.datasource.url=jdbc:mysql://localhost:3305/crud?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
server.port=8085

# JPA property utility
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


